<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
        <title>Quiz App</title>
</head>

<body>
    <main>
        <h1> Code Quiz Project</h1>
        <h2>Click to get Started!</h2>
    </main>
    <div class="container">
        <div class="centered">
            <div class="welcome-message"></div>
            <div id="question-container" class="hide">
                <div id="question">Question</div>
                <div id="answer-buttons" class="btn-grid">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
            </div>
            <div class="controls">
                <button id="start-btn" class="start-btn btn">Start</button>
                <button id="next-btn" class="next-btn btn hide">Next</button>
            </div>
        </div>
    </div>
    <!-- Main JavaScript Source -->
    <script src="./assets/script.js"></script>
    </script>
    
</body>

</html>